run-shell "powerline-daemon -q"
source '/usr/lib/python3.10/site-packages/powerline/bindings/tmux/powerline.conf'
# source '/home/gkpro/repos/powerline/powerline/bindings/tmux/powerline.conf'

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1

set -g default-terminal "xterm-256color-italic"
set-option -g allow-rename off
