<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="glib::gGfx::Line2D">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAGAAQAAAAAA=</HashCode>
      <FileName>gGfx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="glib::gGfx::InvalidLineException" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gGfx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="glib::gGfx::NotImplementedException" Collapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>gGfx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="glib::gGfx::Sprite" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAQAQAIAAAAAAAAAAgIQAAAAAAAAAAI=</HashCode>
      <FileName>gGfx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="glib::gGfx::Engine" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kEQAIsCEQARFAGEABAIAAEAAAAAAwAYQhBDCQAEEBAA=</HashCode>
      <FileName>gGfx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="glib::gGfx::Shape">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIABAAAAQAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>gGfx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="glib::gGfx::Triangle2D">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAIABAAAAQAAAACgAQAAAAAAABA=</HashCode>
      <FileName>gGfx.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="glib::gGfx::Point2D">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>gGfx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="glib::gGfx::KeyState" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgACIAAAAA=</HashCode>
      <FileName>gGfx.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="glib::gGfx::DIRECTION_2D" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAABAAAQAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>gGfx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="glib::gGfx::COLOUR" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAKIAIkAiABAIECECAAgAgAgABAAZIYIBAACiAA=</HashCode>
      <FileName>gGfx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="glib::gGfx::PIXEL_TYPE" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgAAAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gGfx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>