cabal-version:       >=1.10
-- Initial package description 'nhs.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                nhs
version:             0.1.0.0
synopsis:            Nexus Haskell Library
description:         Haskell Examples and Tutorials
-- bug-reports:
-- license:
license-file:        LICENSE
author:              GK72
maintainer:          gk.project72@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable nhs
  main-is:             Main.hs
  other-modules:       Alg Gen Types
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  hs-source-dirs:      src
  default-language:    Haskell2010
